<!DOCTYPE html>
<html>
<head>
	<title>Registration Page</title>
</head>
<body>
	<h2>Registration Page</h2>
	<form action="register.php" method="POST">
		<label>Firstname:</label><br>
		<input type="text" name="firstname"><br>
		<label>Secondname:</label><br>
		<input type="text" name="secondname"><br>
		<label>Phonenumber:</label><br>
		<input type="text" name="phonenumber"><br>
		<label>Email:</label><br>
		<input type="text" name="email"><br>
		<label>Address:</label><br>
		<input type="text" name="address"><br>
		<input type="submit" value="Submit">
	</form>
</body>
</html>
